!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.24.6
github.com/aws/aws-sdk-go v1.55.7
github.com/emicklei/go-restful/v3 v3.12.2
github.com/fxamacker/cbor/v2 v2.7.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.21.1
github.com/go-openapi/jsonreference v0.21.0
github.com/go-openapi/runtime v0.28.0
github.com/go-openapi/swag v0.23.1
github.com/gofrs/uuid v4.4.0+incompatible
github.com/gogo/protobuf v1.3.2
github.com/google/gnostic-models v0.6.9
github.com/google/gopacket v1.1.19
github.com/jinzhu/copier v0.4.0
github.com/jmespath/go-jmespath v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/kelseyhightower/envconfig v1.4.0
github.com/mailru/easyjson v0.9.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/olivere/elastic/v7 v7.0.31
github.com/pkg/errors v0.9.1
github.com/projectcalico/calico
github.com/projectcalico/calico/lib/std v0.0.0-20250707144925-14b463922dd9
github.com/sirupsen/logrus v1.9.3
github.com/tigera/api v0.0.0-20240708152828-da21375e20da
github.com/x448/float16 v0.8.4
go.yaml.in/yaml/v2 v2.4.2
golang.org/x/net v0.42.0
golang.org/x/sys v0.35.0
golang.org/x/text v0.28.0
google.golang.org/protobuf v1.36.7
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.33.5
k8s.io/apimachinery v0.33.5
k8s.io/apiserver v0.33.5
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff
k8s.io/utils v0.0.0-20250321185631-1f6e0b77f77e
sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v4 v4.6.0
sigs.k8s.io/yaml v1.6.0
