!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.25.7
github.com/aws/aws-sdk-go v1.55.8
github.com/aws/aws-sdk-go-v2 v1.41.4
github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream v1.7.7
github.com/aws/aws-sdk-go-v2/config v1.32.12
github.com/aws/aws-sdk-go-v2/credentials v1.19.12
github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.18.20
github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.20
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.20
github.com/aws/aws-sdk-go-v2/internal/ini v1.8.6
github.com/aws/aws-sdk-go-v2/service/cloudwatchlogs v1.64.1
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.7
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.20
github.com/aws/aws-sdk-go-v2/service/signin v1.0.8
github.com/aws/aws-sdk-go-v2/service/sso v1.30.13
github.com/aws/aws-sdk-go-v2/service/ssooidc v1.35.17
github.com/aws/aws-sdk-go-v2/service/sts v1.41.9
github.com/aws/smithy-go v1.24.2
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.13.0
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.22.1
github.com/go-openapi/jsonreference v0.21.2
github.com/go-openapi/runtime v0.29.0
github.com/go-openapi/swag v0.23.1
github.com/go-openapi/swag/jsonname v0.25.1
github.com/google/gnostic-models v0.7.0
github.com/google/uuid v1.6.0
github.com/gopacket/gopacket v1.4.0
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/kelseyhightower/envconfig v1.4.0
github.com/mailru/easyjson v0.9.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/olivere/elastic/v7 v7.0.32
github.com/pkg/errors v0.9.1
github.com/projectcalico/calico
github.com/sirupsen/logrus v1.9.4
github.com/x448/float16 v0.8.4
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/net v0.49.0
golang.org/x/sys v0.40.0
golang.org/x/text v0.33.0
google.golang.org/protobuf v1.36.11
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.2
k8s.io/apimachinery v0.35.2
k8s.io/apiserver v0.35.2
k8s.io/client-go v0.35.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0

local:crypto/pkg/tls
local:fluentd/eks
local:lib/std/uniquelabels
local:lib/std/uniquestr
local:libcalico-go/lib/apis/internalapi
local:libcalico-go/lib/backend/encap
local:libcalico-go/lib/backend/model
local:libcalico-go/lib/errors
local:libcalico-go/lib/json
local:libcalico-go/lib/namespace
local:libcalico-go/lib/net
local:libcalico-go/lib/resources
local:linseed/pkg/apis/v1
local:linseed/pkg/client
local:linseed/pkg/client/rest
local:lma/pkg/apis/v1
local:lma/pkg/httputils
local:lma/pkg/list
local:lma/pkg/timeutils
local:pkg/buildinfo
