!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.7
github.com/alecthomas/kingpin/v2 v2.4.0
github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751
github.com/alecthomas/units v0.0.0-20240927000941-0f3dac36c52b
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/go-kit/log v0.2.1
github.com/go-logfmt/logfmt v0.6.0
github.com/imdario/mergo v0.3.16
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/projectcalico/calico
github.com/prometheus-community/elasticsearch_exporter v1.5.0
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.19.2
github.com/xhit/go-str2duration/v2 v2.1.0
go.yaml.in/yaml/v2 v2.4.3
golang.org/x/sys v0.39.0
google.golang.org/protobuf v1.36.11
gopkg.in/alecthomas/kingpin.v2 v2.2.6
