!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
cel.dev/expr v0.24.0
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/semver v1.5.0
github.com/Masterminds/sprig v2.22.0+incompatible
github.com/SermoDigital/jose v0.9.2-0.20161205224733-f6df55f235c2
github.com/alecthomas/participle v0.7.1
github.com/antlr4-go/antlr/v4 v4.13.0
github.com/aws/aws-sdk-go v1.55.8
github.com/aws/aws-sdk-go-v2 v1.41.4
github.com/aws/aws-sdk-go-v2/config v1.32.12
github.com/aws/aws-sdk-go-v2/credentials v1.19.12
github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.18.20
github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.20
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.20
github.com/aws/aws-sdk-go-v2/internal/ini v1.8.6
github.com/aws/aws-sdk-go-v2/service/ec2 v1.294.1
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.7
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.20
github.com/aws/aws-sdk-go-v2/service/signin v1.0.8
github.com/aws/aws-sdk-go-v2/service/sso v1.30.13
github.com/aws/aws-sdk-go-v2/service/ssooidc v1.35.17
github.com/aws/aws-sdk-go-v2/service/sts v1.41.9
github.com/aws/smithy-go v1.24.2
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cenkalti/backoff/v5 v5.0.3
github.com/cespare/xxhash/v2 v2.3.0
github.com/containernetworking/cni v1.3.0
github.com/coreos/go-oidc v2.4.0+incompatible
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/distribution/reference v0.6.0
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.13.0
github.com/evanphx/json-patch v5.9.11+incompatible
github.com/evanphx/json-patch/v5 v5.9.11
github.com/felixge/httpsnoop v1.0.4
github.com/florianl/go-nfqueue v1.3.2
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-ini/ini v1.67.0
github.com/go-jose/go-jose/v4 v4.1.3
github.com/go-kit/log v0.2.1
github.com/go-logfmt/logfmt v0.6.0
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/go-openapi/jsonpointer v0.22.1
github.com/go-openapi/jsonreference v0.21.2
github.com/go-openapi/runtime v0.29.0
github.com/go-openapi/swag v0.23.1
github.com/go-openapi/swag/jsonname v0.25.1
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/gogo/protobuf v1.3.2
github.com/golang-jwt/jwt/v4 v4.5.2
github.com/golang-jwt/jwt/v5 v5.3.0
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v1.0.0
github.com/google/btree v1.1.3
github.com/google/cel-go v0.26.0
github.com/google/gnostic-models v0.7.0
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gopacket/gopacket v1.4.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.2
github.com/huandu/xstrings v1.5.0
github.com/imdario/mergo v0.3.16
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/jpillora/backoff v1.0.0
github.com/json-iterator/go v1.1.12
github.com/k8snetworkplumbingwg/network-attachment-definition-client v1.7.7
github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
github.com/kelseyhightower/envconfig v1.4.0
github.com/kylelemons/godebug v1.1.0
github.com/leodido/go-urn v1.4.0
github.com/mailru/easyjson v0.9.0
github.com/mattn/go-runewidth v0.0.16
github.com/mdlayher/genetlink v1.3.2
github.com/mdlayher/netlink v1.8.0
github.com/mdlayher/socket v0.5.1
github.com/mipearson/rfw v0.0.0-20170619235010-6f0a6f3266ba
github.com/mitchellh/copystructure v1.2.0
github.com/mitchellh/reflectwalk v1.0.2
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/olekukonko/tablewriter v0.0.5
github.com/olivere/elastic/v7 v7.0.32
github.com/onsi/gomega v1.39.1
github.com/opencontainers/go-digest v1.0.0
github.com/openshift/custom-resource-status v1.1.2
github.com/patrickmn/go-cache v2.1.0+incompatible
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/pquerna/cachecontrol v0.1.0
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.19.2
github.com/rivo/uniseg v0.4.7
github.com/robfig/cron v1.2.0
github.com/robfig/cron/v3 v3.0.1
github.com/sirupsen/logrus v1.9.4
github.com/spf13/cobra v1.10.1
github.com/spf13/pflag v1.0.10
github.com/stoewer/go-strcase v1.3.0
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
github.com/tchap/go-patricia/v2 v2.3.3
github.com/vishvananda/netlink v1.3.1
github.com/vishvananda/netns v0.0.5
github.com/x448/float16 v0.8.4
github.com/yalp/jsonpath v0.0.0-20180802001716-5cc68e5049a0
go.etcd.io/etcd/api/v3 v3.6.5
go.etcd.io/etcd/client/pkg/v3 v3.6.5
go.etcd.io/etcd/client/v3 v3.6.5
go.opentelemetry.io/auto/sdk v1.2.1
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.61.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.61.0
go.opentelemetry.io/otel v1.38.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.38.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.38.0
go.opentelemetry.io/otel/metric v1.38.0
go.opentelemetry.io/otel/sdk v1.38.0
go.opentelemetry.io/otel/trace v1.38.0
go.opentelemetry.io/proto/otlp v1.7.1
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.1
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.47.0
golang.org/x/exp v0.0.0-20251219203646-944ab1f22d93
golang.org/x/net v0.49.0
golang.org/x/oauth2 v0.34.0
golang.org/x/sync v0.19.0
golang.org/x/sys v0.40.0
golang.org/x/term v0.39.0
golang.org/x/text v0.33.0
golang.org/x/time v0.14.0
golang.zx2c4.com/wireguard v0.0.0-20231211153847-12269c276173
golang.zx2c4.com/wireguard/wgctrl v0.0.0-20241231184526-a9ab2273dd10
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250825161204-c5933d9347a5
google.golang.org/genproto/googleapis/rpc v0.0.0-20251103181224-f26f9409b101
google.golang.org/grpc v1.76.0
google.golang.org/protobuf v1.36.11
gopkg.in/evanphx/json-patch.v4 v4.13.0
gopkg.in/go-jose/go-jose.v2 v2.6.3
gopkg.in/go-playground/validator.v9 v9.30.2
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.2
k8s.io/apiextensions-apiserver v0.35.2
k8s.io/apimachinery v0.35.2
k8s.io/apiserver v0.35.2
k8s.io/client-go v0.35.2
k8s.io/component-base v0.35.2
k8s.io/component-helpers v0.35.2
k8s.io/controller-manager v0.35.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-aggregator v0.35.2
k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
k8s.io/kubelet v0.35.2
k8s.io/kubernetes v1.35.2
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
kubevirt.io/api v1.8.0-alpha.0
kubevirt.io/containerized-data-importer-api v1.63.1
kubevirt.io/controller-lifecycle-operator-sdk/api v0.0.0-20220329064328-f3cc58c6ed90
sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.34.0
sigs.k8s.io/controller-runtime v0.22.5
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/knftables v0.0.19
sigs.k8s.io/network-policy-api v0.1.8-0.20260217173220-6bb86defe1a7
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0

local:apiserver/pkg/helpers
local:apiserver/pkg/rbac
local:apiserver/pkg/storage/calico
local:compliance/pkg/api
local:compliance/pkg/config
local:compliance/pkg/datastore
local:compliance/pkg/dispatcher
local:compliance/pkg/event
local:compliance/pkg/hashutils
local:compliance/pkg/internet
local:compliance/pkg/ips
local:compliance/pkg/keyselector
local:compliance/pkg/labelselector
local:compliance/pkg/list
local:compliance/pkg/replay
local:compliance/pkg/syncer
local:compliance/pkg/xrefcache
local:crypto/pkg/tls
local:felix/aws
local:felix/bpf/bpfdefs
local:felix/bpf/tc/defs
local:felix/calc
local:felix/calc/capture
local:felix/config
local:felix/dataplane/common
local:felix/dataplane/ipsets
local:felix/dataplane/linux/dataplanedefs
local:felix/deltatracker
local:felix/dispatcher
local:felix/environment
local:felix/generictables
local:felix/idalloc
local:felix/ip
local:felix/ipsets
local:felix/iptables
local:felix/iptables/cmdshim
local:felix/k8sutils
local:felix/labelindex
local:felix/labelindex/ipsetmember
local:felix/labelindex/labelnamevalueindex
local:felix/labelindex/labelrestrictionindex
local:felix/logutils
local:felix/markbits
local:felix/multidict
local:felix/netlinkshim
local:felix/nftables
local:felix/proto
local:felix/rules
local:felix/serviceindex
local:felix/stringutils
local:felix/tproxydefs
local:felix/types
local:goldmane/pkg/client
local:goldmane/pkg/internal/flowcache
local:goldmane/pkg/types
local:goldmane/proto
local:key-cert-provisioner/pkg/cfg
local:key-cert-provisioner/pkg/k8s
local:key-cert-provisioner/pkg/tls
local:lib/std/time
local:lib/std/uniquelabels
local:lib/std/uniquestr
local:libcalico-go/config
local:libcalico-go/lib/apiconfig
local:libcalico-go/lib/apis/crd.projectcalico.org/v1/scheme
local:libcalico-go/lib/apis/internalapi
local:libcalico-go/lib/apis/v1
local:libcalico-go/lib/apis/v1/unversioned
local:libcalico-go/lib/backend
local:libcalico-go/lib/backend/api
local:libcalico-go/lib/backend/encap
local:libcalico-go/lib/backend/etcdv3
local:libcalico-go/lib/backend/k8s
local:libcalico-go/lib/backend/k8s/conversion
local:libcalico-go/lib/backend/k8s/resources
local:libcalico-go/lib/backend/model
local:libcalico-go/lib/backend/syncersv1/updateprocessors
local:libcalico-go/lib/backend/watchersyncer
local:libcalico-go/lib/clientv3
local:libcalico-go/lib/compliance
local:libcalico-go/lib/consistenthash
local:libcalico-go/lib/errors
local:libcalico-go/lib/hash
local:libcalico-go/lib/health
local:libcalico-go/lib/jitter
local:libcalico-go/lib/json
local:libcalico-go/lib/labels
local:libcalico-go/lib/logutils
local:libcalico-go/lib/metricsserver
local:libcalico-go/lib/names
local:libcalico-go/lib/namespace
local:libcalico-go/lib/net
local:libcalico-go/lib/options
local:libcalico-go/lib/packedmap
local:libcalico-go/lib/prometheus
local:libcalico-go/lib/resources
local:libcalico-go/lib/scope
local:libcalico-go/lib/selector
local:libcalico-go/lib/selector/parser
local:libcalico-go/lib/selector/tokenizer
local:libcalico-go/lib/set
local:libcalico-go/lib/validator/v1
local:libcalico-go/lib/validator/v3
local:libcalico-go/lib/validator/v3/query
local:libcalico-go/lib/watch
local:libcalico-go/lib/winutils
local:licensing/client
local:licensing/client/features
local:licensing/crypto
local:licensing/monitor
local:linseed/pkg/apis/v1
local:linseed/pkg/client
local:linseed/pkg/client/rest
local:lma/pkg/api
local:lma/pkg/apis/v1
local:lma/pkg/auth
local:lma/pkg/cache
local:lma/pkg/elastic
local:lma/pkg/httputils
local:lma/pkg/k8s
local:lma/pkg/list
local:lma/pkg/policyrec
local:lma/pkg/rbac
local:lma/pkg/timeutils
local:node/pkg/bgp
local:node/pkg/lifecycle/utils
local:node/pkg/metrics
local:pkg/buildinfo
local:pkg/managedcluster
local:pkg/nonclusterhost
local:queryserver/pkg/querycache/api
local:queryserver/pkg/querycache/cache
local:queryserver/pkg/querycache/client
local:queryserver/pkg/querycache/dispatcherv1v3
local:queryserver/pkg/querycache/envoptions
local:queryserver/pkg/querycache/labelhandler
local:queryserver/pkg/querycache/utils
local:queryserver/queryserver/auth
local:queryserver/queryserver/client
local:queryserver/queryserver/config
local:ui-apis/cmd/server
local:ui-apis/pkg/apis/v1
local:ui-apis/pkg/auth
local:ui-apis/pkg/authzreview
local:ui-apis/pkg/handler
local:ui-apis/pkg/kibana
local:ui-apis/pkg/math
local:ui-apis/pkg/middleware
local:ui-apis/pkg/middleware/aggregation
local:ui-apis/pkg/middleware/application
local:ui-apis/pkg/middleware/audit
local:ui-apis/pkg/middleware/event
local:ui-apis/pkg/middleware/exceptions
local:ui-apis/pkg/middleware/process
local:ui-apis/pkg/middleware/search
local:ui-apis/pkg/middleware/servicegraph
local:ui-apis/pkg/middleware/waf
local:ui-apis/pkg/middleware/waf/parser
local:ui-apis/pkg/middleware/waf/ruleset
local:ui-apis/pkg/pip
local:ui-apis/pkg/pip/config
local:ui-apis/pkg/pip/policycalc
local:ui-apis/pkg/server
local:ui-apis/pkg/user
