{{- $config := getBGPConfig 6 . -}}
{{- $node_name := getenv "NODENAME" -}}

function apply_communities ()
{
{{- range $config.Communities}}
      if ( net ~ {{.CIDR}} ) then {
    {{- range .AddStatements}}
          {{.}}
    {{- end}}
      }
{{- end}}
}

template kernel kernel_template {
  learn;             # Learn all alien routes from the kernel
  persist;           # Don't remove routes on bird shutdown
  scan time 2;       # Scan kernel routing table every 2 seconds
  import all;
}

template direct direct_template {
{{- if $config.DebugMode}}
  debug {{$config.DebugMode}};
{{- end}}
  interface {{$config.DirectInterfaces}};{{if eq $config.DirectInterfaces `-"cali*", -"kube-ipvs*", "*"`}} # Exclude cali* and kube-ipvs* but
                                          # include everything else.  In
                                          # IPVS-mode, kube-proxy creates a
                                          # kube-ipvs0 interface. We exclude
                                          # kube-ipvs0 because this interface
                                          # gets an address for every in use
                                          # cluster IP. We use static routes
                                          # for when we legitimately want to
                                          # export cluster IPs.{{end}}
}

# Generated by confd
include "bird6_aggr.cfg";
include "bird6_ipam.cfg";

# ------------- External Networks -------------
{{- $node_peers_key := printf "/bgp/v1/host/%s/peer_v6" $node_name }}
{{- range $line := externalNetworkBIRDConfig $config.NodeIPv6 (gets "/resources/v3/projectcalico.org/externalnetworks/*") (gets "/bgp/v1/global/peer_v6/*") (gets (printf "%s/*" $node_peers_key)) }}
{{ $line }}
{{- end }}

router id {{$config.RouterID}};{{if $config.RouterIDComment}}  {{$config.RouterIDComment}}{{end}}

{{- if or $config.ListenAddress $config.ListenPort}}
# BGP listen configuration
listen bgp{{if $config.ListenAddress}} address {{$config.ListenAddress}}{{end}}{{if $config.ListenPort}} port {{$config.ListenPort}}{{end}};
{{- end}}

# Configure synchronization between routing tables and kernel.
protocol kernel from kernel_template {
  export filter calico_kernel_programming; # Default is export none
  graceful restart;  # Turn on graceful restart to reduce potential flaps in
                     # routes when reloading BIRD configuration.  With a full
                     # automatic mesh, there is no way to prevent BGP from
                     # flapping since multiple nodes update their BGP
                     # configuration at the same time, GR is not guaranteed to
                     # work correctly in this scenario.
  merge paths on;    # Allow export multipath routes (ECMP)
}

# Watch interface up/down events.
protocol device {
{{- if $config.DebugMode}}
  debug {{$config.DebugMode}};
{{- end}}
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct from direct_template {
}

protocol bfd {
{{- if $config.BFDConfig}}
{{- range $config.BFDConfig}}

  interface "{{.MatchPattern}}" {
    min rx interval {{.MinRxInterval}};
    min tx interval {{.MinTxInterval}};
    idle tx interval {{.IdleTxInterval}};
    multiplier {{.Multiplier}};
  };

{{- end}}
{{- end}}
}

{{if eq "" $config.NodeIPv6}}# IPv6 disabled on this node.
{{else}}
# Template for all BGP clients
template bgp bgp_template {
{{- if $config.PeerLogging}}
  {{$config.PeerLogging}}
{{- end}}
  description "Connection to BGP peer";
  local as {{$config.ASNumber}};
  add paths on;
  graceful restart;  # See comment in kernel section about graceful restart.
  connect delay time 2;
  connect retry time 5;
  error wait time 5,30;
}

# -------------- BGP Filters ------------------
{{- range $line := bgpFilterBIRDFuncs (gets "/resources/v3/projectcalico.org/bgpfilters/*") 6 }}
{{ $line }}
{{- end }}

{{- if $config.Peers}}
# BGP Protocol Configurations
{{- range $config.Peers}}
protocol bgp {{.Name}} from bgp_template {
{{- if and .LocalASNumber (or (eq .Type "global") (eq .Type "mesh") (eq .Type "local_workload"))}}
  local as {{.LocalASNumber}};
{{- end}}
  neighbor {{.IP}}{{if .Port}} port {{.Port}}{{end}} as {{.ASNumber}};
{{- if .SourceAddr}}
  source address {{.SourceAddr}};  # The local address we use for the TCP connection
{{- end}}
{{- if eq .TTLSecurity "off"}}
  ttl security off;
{{- else if .TTLSecurity}}
  ttl security on;
{{- end}}
{{- if .DirectlyConnected}}
  direct;
{{- else}}
{{- if and .TTLSecurity (ne .TTLSecurity "off")}}
  multihop {{.TTLSecurity}};
{{- else}}
  multihop;
{{- end}}
{{- end}}
{{- if and .LocalASNumber (eq .Type "node")}}
  local as {{.LocalASNumber}};
{{- end}}
{{- if .ImportFilter}}
  import filter {
    {{.ImportFilter}}
  };
{{- else}}
  import all;        # Import all routes, since we don't know what the upstream
                       # topology is and therefore have to trust the ToR/RR.
{{- end}}
{{- if .ExportFilter}}
  export filter {
    {{.ExportFilter}}
  };  # Only want to export routes for workloads.
{{- else}}
  export all;
{{- end}}
{{- if .GatewayMode}}
  gateway {{.GatewayMode}};
{{- end}}
{{- if .ExternalNetworkTable}}
  table {{.ExternalNetworkTable}};
{{- end}}
{{- if .Passive}}
  passive on;{{.PassiveComment}}
{{- end}}
{{- if .LongLivedGracefulRestart}}
  graceful restart time 0;
  long lived graceful restart yes;
{{- if .LongLivedStaleTime}}
  long lived stale time {{.LongLivedStaleTime}};
{{- end}}
{{- else if .GracefulRestart}}
  graceful restart time {{.GracefulRestart}};
{{- end}}
{{- if .EnableBFD}}
  bfd on;
{{- end}}
{{- if .KeepaliveTime}}
  keepalive time {{.KeepaliveTime}};
{{- end}}
{{- if and .RouteReflector .RRClusterID}}
  rr client;
  rr cluster id {{.RRClusterID}};
{{- end}}
{{- if .Password}}
  password "{{.Password}}";
{{- end}}
{{- if .NextHopKeep}}
  next hop keep;
{{- end}}
{{- if .NextHopSelf}}
  next hop self;
{{- end}}
{{- if .NumAllowLocalAs}}
  allow local as {{.NumAllowLocalAs}};
{{- end}}
}

{{- end}}
{{- else}}
# No BGP peers configured for this node
{{- end}}

{{end}}{{/* End of IPv6 enable check */}}
