!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.7
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/cncf/xds/go v0.0.0-20250501225837-2ac532fd4443
github.com/envoyproxy/go-control-plane v0.13.4
github.com/envoyproxy/go-control-plane/envoy v1.36.0
github.com/envoyproxy/protoc-gen-validate v1.2.1
github.com/fsnotify/fsnotify v1.9.0
github.com/kelseyhightower/envconfig v1.4.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/nxadm/tail v1.4.11
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.19.2
github.com/sirupsen/logrus v1.9.3
go.yaml.in/yaml/v2 v2.4.3
golang.org/x/net v0.49.0
golang.org/x/sys v0.40.0
golang.org/x/text v0.33.0
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/rpc v0.0.0-20251103181224-f26f9409b101
google.golang.org/grpc v1.76.0
google.golang.org/protobuf v1.36.11
gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
