- title: {{.ProductVersion}}
  manifests_url: {{.ReleaseURL}}
  release_name: {{.ReleaseName}}
  helmRelease: {{.HelmReleaseVersion}}
  note: |
    {{.Note}}
  full_hash: {{.Hash}}
  calico:
    minor_version: {{.CalicoMinorVersion}}
    archive_path: archive
  tigera-operator:
    version: {{.Operator.Version}}
    image: {{.Operator.Image}}
    registry: {{.Operator.Registry}}
  components:
    alertmanager:
      image: tigera/alertmanager
      version: {{.ProductVersion}}
    calico-private:
      version: {{.ProductVersion}}
    calicoctl:
      image: tigera/calicoctl
      version: {{.ProductVersion}}
    calicoq:
      image: tigera/calicoq
      version: {{.ProductVersion}}
    cnx-apiserver:
      image: tigera/cnx-apiserver
      version: {{.ProductVersion}}
    cnx-kube-controllers:
      image: tigera/kube-controllers
      version: {{.ProductVersion}}
    cnx-manager:
      image: tigera/cnx-manager
      version: {{.ManagerVersion}}
    cnx-manager-proxy:
      version: {{.ManagerVersion}}
    cnx-node:
      image: tigera/cnx-node
      version: {{.ProductVersion}}
    cnx-node-windows:
      image: tigera/cnx-node-windows
      version: {{.ProductVersion}}
    cnx-queryserver:
      image: tigera/cnx-queryserver
      version: {{.ProductVersion}}
    compliance-benchmarker:
      image: tigera/compliance-benchmarker
      version: {{.ProductVersion}}
    compliance-controller:
      image: tigera/compliance-controller
      version: {{.ProductVersion}}
    compliance-reporter:
      image: tigera/compliance-reporter
      version: {{.ProductVersion}}
    compliance-server:
      image: tigera/compliance-server
      version: {{.ProductVersion}}
    compliance-snapshotter:
      image: tigera/compliance-snapshotter
      version: {{.ProductVersion}}
    coreos-alertmanager:
      version: v0.28.0
    coreos-config-reloader:
      version: v0.76.0
    coreos-prometheus:
      version: v2.54.1
    coreos-prometheus-operator:
      version: v0.76.0
    csi:
      image: tigera/csi
      version: {{.ProductVersion}}
    csi-node-driver-registrar:
      image: tigera/node-driver-registrar
      version: {{.ProductVersion}}
    deep-packet-inspection:
      image: tigera/deep-packet-inspection
      version: {{.ProductVersion}}
    dex:
      image: tigera/dex
      version: {{.ProductVersion}}
    coreos-dex:
      version: v2.41.1
    dikastes:
      image: tigera/dikastes
      version: {{.ProductVersion}}
    eck-elasticsearch:
      version: 8.17.1
    eck-elasticsearch-operator:
      version: 2.16.0
    eck-kibana:
      version: 8.17.1
    egress-gateway:
      image: tigera/egress-gateway
      version: {{.ProductVersion}}
    elastic-tsee-installer:
      image: tigera/intrusion-detection-job-installer
      version: {{.ProductVersion}}
    elasticsearch:
      image: tigera/elasticsearch
      version: {{.ProductVersion}}
    elasticsearch-metrics:
      image: tigera/elasticsearch-metrics
      version: {{.ProductVersion}}
    elasticsearch-operator:
      image: tigera/eck-operator
      version: {{.ProductVersion}}
    envoy:
      image: tigera/envoy
      version: {{.ProductVersion}}
    envoy-init:
      image: tigera/envoy-init
      version: {{.ProductVersion}}
    es-gateway:
      image: tigera/es-gateway
      version: {{.ProductVersion}}
    ui-apis:
      image: tigera/ui-apis
      version: {{.ProductVersion}}
    firewall-integration:
      image: tigera/firewall-integration
      version: {{.ProductVersion}}
    flexvol:
      image: tigera/pod2daemon-flexvol
      version: {{.ProductVersion}}
    fluentd:
      image: tigera/fluentd
      version: {{.ProductVersion}}
    fluentd-windows:
      image: tigera/fluentd-windows
      version: {{.ProductVersion}}
    upstream-fluentd:
      version: 1.18.0
    guardian:
      image: tigera/guardian
      version: {{.ProductVersion}}
    ingress-collector:
      image: tigera/ingress-collector
      version: {{.ProductVersion}}
    intrusion-detection-controller:
      image: tigera/intrusion-detection-controller
      version: {{.ProductVersion}}
    key-cert-provisioner:
      image: tigera/key-cert-provisioner
      version: {{.ProductVersion}}
    kibana:
      image: tigera/kibana
      version: {{.ProductVersion}}
    l7-collector:
      image: tigera/l7-collector
      version: {{.ProductVersion}}
    l7-admission-controller:
      image: tigera/l7-admission-controller
      version: {{.ProductVersion}}
    license-agent:
      image: tigera/license-agent
      version: {{.ProductVersion}}
    linseed:
      image: tigera/linseed
      version: {{.ProductVersion}}
    packetcapture:
      image: tigera/packetcapture
      version: {{.ProductVersion}}
    policy-recommendation:
      image: tigera/policy-recommendation
      version: {{.ProductVersion}}
    prometheus:
      image: tigera/prometheus
      version: {{.ProductVersion}}
    prometheus-config-reloader:
      image: tigera/prometheus-config-reloader
      version: {{.ProductVersion}}
    prometheus-operator:
      image: tigera/prometheus-operator
      version: {{.ProductVersion}}
    tigera-cni:
      image: tigera/cni
      version: {{.ProductVersion}}
    tigera-cni-windows:
      image: tigera/cni-windows
      version: {{.ProductVersion}}
    tigera-prometheus-service:
      image: tigera/prometheus-service
      version: {{.ProductVersion}}
    typha:
      image: tigera/typha
      version: {{.ProductVersion}}
    voltron:
      image: tigera/voltron
      version: {{.ProductVersion}}
    webhooks-processor:
      image: tigera/webhooks-processor
      version: {{.ProductVersion}}
    gateway-api-envoy-gateway:
      image: tigera/envoy-gateway
      version: {{.ProductVersion}}
    gateway-api-envoy-proxy:
      image: tigera/envoy-proxy
      version: {{.ProductVersion}}
    gateway-api-envoy-ratelimit:
      image: tigera/envoy-ratelimit
      version: {{.ProductVersion}}
