- title: {{.ProductVersion}}
  manifests_url: {{.ReleaseURL}}
  release_name: {{.ReleaseName}}
  helmRelease: {{.HelmReleaseVersion}}
  note: |
    {{.Note}}
  full_hash: {{.Hash}}
  calico:
    minor_version: {{.CalicoMinorVersion}}
    archive_path: archive
  tigera-operator:
    version: {{.Operator.Version}}
    image: {{.Operator.Image}}
    registry: {{.Operator.Registry}}
  components:
    alertmanager:
      version: {{.ProductVersion}}
    calico-private:
      version: {{.ProductVersion}}
    calicoctl:
      version: {{.ProductVersion}}
    calicoq:
      version: {{.ProductVersion}}
    cnx-apiserver:
      version: {{.ProductVersion}}
    cnx-kube-controllers:
      version: {{.ProductVersion}}
    cnx-manager:
      version: {{.ManagerVersion}}
    cnx-manager-proxy:
      version: {{.ManagerVersion}}
    cnx-node:
      version: {{.ProductVersion}}
    cnx-node-windows:
      version: {{.ProductVersion}}
    cnx-queryserver:
      version: {{.ProductVersion}}
    compliance-benchmarker:
      version: {{.ProductVersion}}
    compliance-controller:
      version: {{.ProductVersion}}
    compliance-reporter:
      version: {{.ProductVersion}}
    compliance-server:
      version: {{.ProductVersion}}
    compliance-snapshotter:
      version: {{.ProductVersion}}
    coreos-alertmanager:
      version: v0.28.0
    coreos-config-reloader:
      version: v0.76.0
    coreos-prometheus:
      version: v2.54.1
    coreos-prometheus-operator:
      version: v0.76.0
    csi:
      version: {{.ProductVersion}}
    csi-node-driver-registrar:
      version: {{.ProductVersion}}
    deep-packet-inspection:
      version: {{.ProductVersion}}
    dex:
      version: {{.ProductVersion}}
    coreos-dex:
      version: v2.41.1
    dikastes:
      version: {{.ProductVersion}}
    eck-elasticsearch:
      version: 8.18.1
    eck-elasticsearch-operator:
      version: 2.16.0
    eck-kibana:
      version: 8.18.1
    egress-gateway:
      version: {{.ProductVersion}}
    elastic-tsee-installer:
      version: {{.ProductVersion}}
    elasticsearch:
      version: {{.ProductVersion}}
    elasticsearch-metrics:
      version: {{.ProductVersion}}
    elasticsearch-operator:
      version: {{.ProductVersion}}
    envoy:
      version: {{.ProductVersion}}
    envoy-init:
      version: {{.ProductVersion}}
    es-gateway:
      version: {{.ProductVersion}}
    ui-apis:
      version: {{.ProductVersion}}
    firewall-integration:
      version: {{.ProductVersion}}
    flexvol:
      version: {{.ProductVersion}}
    fluentd:
      version: {{.ProductVersion}}
    fluentd-windows:
      version: {{.ProductVersion}}
    upstream-fluentd:
      version: 1.18.0
    guardian:
      version: {{.ProductVersion}}
    ingress-collector:
      version: {{.ProductVersion}}
    intrusion-detection-controller:
      version: {{.ProductVersion}}
    key-cert-provisioner:
      version: {{.ProductVersion}}
    kibana:
      version: {{.ProductVersion}}
    l7-collector:
      version: {{.ProductVersion}}
    l7-admission-controller:
      version: {{.ProductVersion}}
    license-agent:
      version: {{.ProductVersion}}
    linseed:
      version: {{.ProductVersion}}
    packetcapture:
      version: {{.ProductVersion}}
    policy-recommendation:
      version: {{.ProductVersion}}
    prometheus:
      version: {{.ProductVersion}}
    prometheus-config-reloader:
      version: {{.ProductVersion}}
    prometheus-operator:
      version: {{.ProductVersion}}
    tigera-cni:
      version: {{.ProductVersion}}
    tigera-cni-windows:
      version: {{.ProductVersion}}
    tigera-prometheus-service:
      version: {{.ProductVersion}}
    typha:
      version: {{.ProductVersion}}
    voltron:
      version: {{.ProductVersion}}
    waf-http-filter:
      image: tigera/waf-http-filter
      version: {{.ProductVersion}}
    webhooks-processor:
      version: {{.ProductVersion}}
    gateway-api-envoy-gateway:
      version: {{.ProductVersion}}
    gateway-api-envoy-proxy:
      version: {{.ProductVersion}}
    gateway-api-envoy-ratelimit:
      version: {{.ProductVersion}}
