#!/bin/sh
set -e

case "$1" in
    configure)
        # Create group if it doesn't exist
        if ! getent group calico >/dev/null; then
            addgroup --system calico
        fi

        # Create user if it doesn't exist
        if ! getent passwd calico >/dev/null; then
            adduser --system --home /var/lib/calico --no-create-home \
                    --ingroup calico --shell /usr/sbin/nologin \
                    --gecos "Calico user" calico
        fi

        # Set ownership
        mkdir -p /var/log/calico/calico-fluent-bit
        chown calico:calico /var/log/calico /var/log/calico/calico-fluent-bit
        chmod 755 /var/log/calico /var/log/calico/calico-fluent-bit

        mkdir -p /run/calico
        chown root:calico /run/calico
        ;;
esac

#DEBHELPER#

exit 0
