!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.5
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/semver v1.5.0
github.com/Masterminds/sprig v2.22.0+incompatible
github.com/alecthomas/participle v0.7.1
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/containernetworking/cni v1.3.0
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/emicklei/go-restful/v3 v3.13.0
github.com/evanphx/json-patch v5.9.11+incompatible
github.com/evanphx/json-patch/v5 v5.9.11
github.com/fsnotify/fsnotify v1.9.0
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.22.1
github.com/go-openapi/jsonreference v0.21.2
github.com/go-openapi/swag v0.23.1
github.com/go-openapi/swag/jsonname v0.25.1
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/gogo/protobuf v1.3.2
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v1.0.0
github.com/google/gnostic-models v0.7.0
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gopacket/gopacket v1.4.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.2
github.com/huandu/xstrings v1.5.0
github.com/imdario/mergo v0.3.16
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/k8snetworkplumbingwg/network-attachment-definition-client v1.7.7
github.com/kelseyhightower/envconfig v1.4.0
github.com/leodido/go-urn v1.4.0
github.com/mailru/easyjson v0.9.0
github.com/mattn/go-runewidth v0.0.16
github.com/mitchellh/copystructure v1.2.0
github.com/mitchellh/reflectwalk v1.0.2
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/nxadm/tail v1.4.11
github.com/olekukonko/tablewriter v0.0.5
github.com/onsi/ginkgo v1.16.5
github.com/onsi/gomega v1.38.2
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/projectcalico/calico/lib/std v0.0.0-20251108162545-e9546d52eb7a
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.2
github.com/prometheus/procfs v0.19.2
github.com/rivo/uniseg v0.4.7
github.com/robfig/cron v1.2.0
github.com/sirupsen/logrus v1.9.3
github.com/spf13/pflag v1.0.10
github.com/tchap/go-patricia/v2 v2.3.3
github.com/tigera/api v0.0.0-20251017180206-9d7c2da4f711
github.com/vishvananda/netlink v1.3.1
github.com/vishvananda/netns v0.0.5
github.com/x448/float16 v0.8.4
github.com/yalp/jsonpath v0.0.0-20180802001716-5cc68e5049a0
go.etcd.io/etcd/api/v3 v3.6.5
go.etcd.io/etcd/client/pkg/v3 v3.6.5
go.etcd.io/etcd/client/v2 v2.305.24
go.etcd.io/etcd/client/v3 v3.6.5
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.46.0
golang.org/x/net v0.48.0
golang.org/x/oauth2 v0.34.0
golang.org/x/sync v0.19.0
golang.org/x/sys v0.39.0
golang.org/x/term v0.38.0
golang.org/x/text v0.32.0
golang.org/x/time v0.14.0
golang.zx2c4.com/wireguard v0.0.0-20231211153847-12269c276173
golang.zx2c4.com/wireguard/wgctrl v0.0.0-20241231184526-a9ab2273dd10
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250825161204-c5933d9347a5
google.golang.org/genproto/googleapis/rpc v0.0.0-20251103181224-f26f9409b101
google.golang.org/grpc v1.76.0
google.golang.org/protobuf v1.36.10
gopkg.in/evanphx/json-patch.v4 v4.13.0
gopkg.in/go-playground/validator.v9 v9.30.2
gopkg.in/inf.v0 v0.9.1
gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.34.2
k8s.io/apiextensions-apiserver v0.34.2
k8s.io/apimachinery v0.34.2
k8s.io/apiserver v0.34.2
k8s.io/client-go v0.34.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250814151709-d7b6acb124c3
k8s.io/utils v0.0.0-20250820121507-0af2bda4dd1d
sigs.k8s.io/controller-runtime v0.22.4
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/kind v0.30.0
sigs.k8s.io/network-policy-api v0.1.8-0.20251017092043-375c8a75a50a
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0
