!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
github.com/armon/go-radix v1.0.0
github.com/blang/semver/v4 v4.0.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/elastic/cloud-on-k8s/v3 v3.3.0
github.com/elastic/go-sysinfo v1.15.2
github.com/elastic/go-ucfg v0.8.9-0.20251017163010-3520930bed4f
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.13.0
github.com/evanphx/json-patch v5.9.11+incompatible
github.com/evanphx/json-patch/v5 v5.9.11
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-logr/logr v1.4.3
github.com/go-logr/zapr v1.3.0
github.com/go-openapi/jsonpointer v0.22.1
github.com/go-openapi/jsonreference v0.21.2
github.com/go-openapi/swag v0.23.1
github.com/go-openapi/swag/jsonname v0.25.1
github.com/google/gnostic-models v0.7.0
github.com/google/uuid v1.6.0
github.com/hashicorp/errwrap v1.1.0
github.com/hashicorp/go-multierror v1.1.1
github.com/hashicorp/golang-lru v0.5.1
github.com/hashicorp/golang-lru/v2 v2.0.7
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/mailru/easyjson v0.9.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/pkg/errors v0.9.1
github.com/projectcalico/calico
github.com/prometheus/procfs v0.20.1
github.com/sirupsen/logrus v1.9.4
github.com/spf13/pflag v1.0.10
github.com/x448/float16 v0.8.4
go.elastic.co/apm/module/apmzap/v2 v2.7.2
go.elastic.co/apm/v2 v2.7.2
go.elastic.co/fastjson v1.5.1
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.1
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.49.0
golang.org/x/net v0.52.0
golang.org/x/oauth2 v0.36.0
golang.org/x/sys v0.42.0
golang.org/x/term v0.41.0
golang.org/x/text v0.35.0
golang.org/x/time v0.15.0
google.golang.org/protobuf v1.36.11
gopkg.in/evanphx/json-patch.v4 v4.13.0
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.2
k8s.io/apimachinery v0.35.2
k8s.io/client-go v0.35.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.140.0
k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
sigs.k8s.io/controller-runtime v0.23.3
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.2-0.20260122202528-d9cc6641c482
sigs.k8s.io/yaml v1.6.0

local:elasticsearch/readiness-probe
