!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/fsnotify/fsnotify v1.9.0
github.com/kelseyhightower/envconfig v1.4.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/nxadm/tail v1.4.11
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.20.1
github.com/sirupsen/logrus v1.9.4
go.yaml.in/yaml/v2 v2.4.3
golang.org/x/net v0.52.0
golang.org/x/sys v0.42.0
golang.org/x/text v0.35.0
google.golang.org/genproto v0.0.0-20260128011058-8636f8732409
google.golang.org/genproto/googleapis/rpc v0.0.0-20260311181403-84a4fc48630c
google.golang.org/grpc v1.79.3
google.golang.org/protobuf v1.36.11
gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7

local:felix/proto
local:ingress-collector/cmd/ingress-collector
local:ingress-collector/pkg/collector
local:ingress-collector/pkg/config
local:ingress-collector/pkg/felixclient
local:libcalico-go/lib/logutils
local:libcalico-go/lib/uds
local:pkg/buildinfo
