!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.3
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e
github.com/coreos/go-systemd/v22 v22.5.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/go-logr/logr v1.4.3
github.com/kelseyhightower/envconfig v1.4.0
github.com/mattn/go-runewidth v0.0.16
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/olekukonko/tablewriter v0.0.5
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.0
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.65.0
github.com/prometheus/procfs v0.17.0
github.com/rivo/uniseg v0.4.7
github.com/sirupsen/logrus v1.9.3
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
github.com/vishvananda/netlink v1.3.1-0.20250303224720-0e7078ed04c8
github.com/vishvananda/netns v0.0.5
golang.org/x/net v0.42.0
golang.org/x/sys v0.35.0
golang.org/x/text v0.28.0
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/rpc v0.0.0-20250811230008-5f3141c8851a
google.golang.org/grpc v1.72.2
google.golang.org/protobuf v1.36.7
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.33.5
k8s.io/apimachinery v0.33.5
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/utils v0.0.0-20250321185631-1f6e0b77f77e
