!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/go-logr/logr v1.4.3
github.com/kelseyhightower/envconfig v1.4.0
github.com/mattn/go-runewidth v0.0.16
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/olekukonko/tablewriter v0.0.5
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.20.1
github.com/rivo/uniseg v0.4.7
github.com/sirupsen/logrus v1.9.4
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
github.com/vishvananda/netlink v1.3.1
github.com/vishvananda/netns v0.0.5
go.yaml.in/yaml/v2 v2.4.3
golang.org/x/net v0.52.0
golang.org/x/sys v0.42.0
golang.org/x/text v0.35.0
google.golang.org/genproto v0.0.0-20260128011058-8636f8732409
google.golang.org/genproto/googleapis/rpc v0.0.0-20260311181403-84a4fc48630c
google.golang.org/grpc v1.79.3
google.golang.org/protobuf v1.36.11
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.2
k8s.io/apimachinery v0.35.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.140.0
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4

local:egress-gateway/cmd/egressd
local:egress-gateway/controlplane
local:egress-gateway/data
local:egress-gateway/httpprobe
local:egress-gateway/icmpprobe
local:egress-gateway/netlinkshim
local:egress-gateway/sync
local:egress-gateway/util/net
local:egress-gateway/util/netlink
local:egress-gateway/util/proto
local:felix/jitter
local:felix/proto
local:libcalico-go/lib/health
local:libcalico-go/lib/logutils
local:pkg/buildinfo
