!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.25.7
dario.cat/mergo v1.0.2
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-logr/logr v1.4.3
github.com/gogo/protobuf v1.3.2
github.com/json-iterator/go v1.1.12
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/projectcalico/calico
github.com/x448/float16 v0.8.4
go.yaml.in/yaml/v2 v2.4.3
golang.org/x/net v0.49.0
golang.org/x/text v0.33.0
gopkg.in/inf.v0 v0.9.1
k8s.io/api v0.34.4
k8s.io/apimachinery v0.34.4
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0

local:l7-admission-controller/cmd/l7-admission-controller
local:l7-admission-controller/cmd/l7-admission-controller/config
local:l7-admission-controller/sidecar
